CHARSET="ANSI";
AXIS-VERSION="2010";
CODEPAGE="iso-8859-15";
LANGUAGE="de";
LANGUAGES="de","fr";
CREATION-DATE="20151208 09:15";
DECIMALS=1;
SHOWDECIMALS=0;
MATRIX="px-x-1604000000_103";
SUBJECT-CODE="16";
SUBJECT-AREA="16 - Kultur, Medien, Informationsgesellschaft, Sport";
SUBJECT-AREA[fr]="16 - Culture, médias, société de l'information, sport";
DESCRIPTION="Einzelpersonen und Nutzung von Online-Diensten in Zusammenhang mit den Behörden";
DESCRIPTION[fr]="Usages privés d'internet: relations en ligne avec l'administration publique";
TITLE="Einzelpersonen und Nutzung von Online-Diensten in Zusammenhang mit den Behörden";
TITLE[fr]="Usages privés d'internet: relations en ligne avec l'administration publique";
DESCRIPTIONDEFAULT=YES;
CONTENTS="Einzelpersonen und Nutzung von Online-Diensten in Zusammenhang mit den Behörden";
CONTENTS[fr]="Usages privés d'internet: relations en ligne avec l'administration publique";
UNITS="Person";
UNITS[fr]="Personne";
STUB="Online-Dienste in Zusammenhang mit den Behörden","Geschlecht","Altersklasse","Bildungsstand";
STUB[fr]="Relations en ligne avec l'administration publique","Sexe","Classe d'âge","Niveau de formation";
HEADING="Jahr","Absolut / relativ","Resultat";
HEADING[fr]="Année","Absolu / relatif","Résultat";
VALUES("Online-Dienste in Zusammenhang mit den Behörden")="Austausch mit den Behörden",
"Auf den Seiten der öffentlichen Verwaltung nach Informationen suchen",
"Auf den Seiten der öffentlichen Verwaltung Formulare herunterladen",
"Auf den Seiten der öffentlichen Verwaltung Formulare ausfüllen";
VALUES[fr]("Relations en ligne avec l'administration publique")=
"Interagir avec l'administration publique",
"Chercher des informations administratives sur les sites des autorités publiques",
"Télécharger des formulaires sur les sites des autorités publiques",
"Remplir des formulaires en ligne sur les sites des autorités publiques";
VALUES("Geschlecht")="Geschlecht - Total","Mann","Frau";
VALUES[fr]("Sexe")="Sexe - total","Homme","Femme";
VALUES("Altersklasse")="Altersklasse - Total","15 bis 29 Jahre","30 bis 59 Jahre",
"60 Jahre und älter";
VALUES[fr]("Classe d'âge")="Classe d'âge - total","15 à 29 ans","30 à 59 ans","60 ans et plus";
VALUES("Bildungsstand")="Bildungsstand - Total",
"Ohne nachobligatorische Ausbildung (25 Jahre und älter)","Sekundarstufe II (25 Jahre und älter)",
"Tertiärstufe (25 Jahre und älter)","Unter 25 Jahren";
VALUES[fr]("Niveau de formation")="Niveau de formation - total",
"Sans formation post-obligatoire (25 ans et plus)","Niveau secondaire II (25 ans et plus)",
"Niveau tertiaire (25 ans et plus)","Moins de 25 ans";
VALUES("Jahr")="2021","2019","2017","2014";
VALUES[fr]("Année")="2021","2019","2017","2014";
VALUES("Absolut / relativ")="Anzahl Personen","Anteil (in % der Gesamtbevölkerung)";
VALUES[fr]("Absolu / relatif")="Nombre de personnes","Part (en % de la population totale)";
VALUES("Resultat")="Wert","Konfidenzintervall +/-";
VALUES[fr]("Résultat")="Valeur","Intervalle de confiance +/-";
CODES("Online-Dienste in Zusammenhang mit den Behörden")="IGV12","IGOV12IFCH","IGOV12FMCH",
"IGOV12RTCH";
CODES[fr]("Relations en ligne avec l'administration publique")="IGV12","IGOV12IFCH","IGOV12FMCH",
"IGOV12RTCH";
CODES("Geschlecht")="0","1","2";
CODES[fr]("Sexe")="0","1","2";
CODES("Altersklasse")="0","1","2","3";
CODES[fr]("Classe d'âge")="0","1","2","3";
CODES("Bildungsstand")="0","1","2","3","4";
CODES[fr]("Niveau de formation")="0","1","2","3","4";
CODES("Jahr")="2021","2019","2017","2014";
CODES[fr]("Année")="2021","2019","2017","2014";
ELIMINATION("Geschlecht")="Geschlecht - Total";
ELIMINATION[fr]("Sexe")="Sexe - total";
ELIMINATION("Altersklasse")="Altersklasse - Total";
ELIMINATION[fr]("Classe d'âge")="Classe d'âge - total";
ELIMINATION("Bildungsstand")="Bildungsstand - Total";
ELIMINATION[fr]("Niveau de formation")="Niveau de formation - total";
PRECISION("Absolut / relativ","Anteil (in % der Gesamtbevölkerung)")=1;
PRECISION[fr]("Absolu / relatif","Part (en % de la population totale)")=1;
LAST-UPDATED="20211215 08:30";
CONTACT="Sektion Wirtschaftsstruktur und -analysen, +41 58 463 67 26, E-Mail: info.wsa@bfs.admin.ch";
CONTACT[fr]="Section Structure et analyses économiques, +41 58 463 67 26, e-mail: info.wsa@bfs.admin.ch";
REFPERIOD="2021,2019,2017,2014";
REFPERIOD[fr]="2021,2019,2017,2014";
DATABASE="BFS - STAT-TAB / Bundesamt für Statistik, 2010 Neuchâtel / Schweiz / © Bundesamt für Statistik";
DATABASE[fr]="OFS - STAT-TAB / Office fédéral de la statistique, 2010 Neuchâtel / Suisse / © Office fédéral de la statistique";
SOURCE="BFS - OMN2021, OMN2019, OMN2017, OMN2014 - © BFS";
SOURCE[fr]="OFS - OMN2021, OMN2019, OMN2017, OMN2014 - © OFS";
SURVEY="Omnibus 2021: Erhebung zur Internetnutzung (OMN2021), Omnibus 2019: Erhebung zur Internetnut"
"zung (OMN2019), Omnibus 2017: Erhebung zur Internetnutzung (OMN2017), Omnibus 2014: Erhebung zur Er"
"nährung und zur Internetnutzung (OMN2014)";
SURVEY[fr]="Omnibus 2021: Enquête sur l'utilisation d'internet (OMN2021), Omnibus 2019: Enquête sur "
"l'utilisation d'internet (OMN2019), Omnibus 2017: Enquête sur l'utilisation d'internet (OMN2017), O"
"mnibus 2014: Enquête sur l'alimentation et sur l'utilisation d'internet (OMN2014)";
LINK="https://www.bfs.admin.ch/asset/de/px-x-1604000000_103";
LINK[fr]="https://www.bfs.admin.ch/asset/fr/px-x-1604000000_103";
NOTEX="<B>Resultat</B>:#Daten mit Vertrauensintervall. Das Vertrauensintervall (±) zeigt die Genauigkeit der Resultate einer Stichprobenerhebung, und soll bei der Selektion immer auch gewählt werden, um die Resultate richtig interpretieren zu können.#Die "
"Unterschiede sind signifikant, wenn sich die Vertrauensintervalle nicht überschneiden.";
NOTEX[fr]="<B>Résultat</B>:#Données indiquées avec un intervalle de confiance. L'intervalle de confiance (±) indique la précision du résultat dans le cas d'une enquête par échantillon, et doit toujours être sélectionné pour pouvoir interpréter "
"correctement les résultats.#Les différences sont significatives lorsque les intervalles de confiance ne se recoupent pas.";
NOTE="<B>Metainformation:</B>#Letzte Änderungen: Neuer Datensatz Jahr 2021#Stand der Datenbank: Dezember 2021#Referenzperiode: erstes Quartal#Raumbezug: Schweiz#Datenquelle: Omnibus 2021: Erhebung zur Internetnutzung (OMN2021), Omnibus 2019: Erhebung zur "
"Internetnutzung (OMN2019), Omnibus 2017: Erhebung zur Internetnutzung (OMN2017), Omnibus 2014: Erhebung zur Ernährung und zur Internetnutzung (OMN2014)##<B>Verwendete Zeichen</B>#'( )' : Zahl entfällt weil statistisch nicht sicher genug (n<20 oder "
"VK>30%)#' * ' : Zahl entfällt weil trivial oder Begriffe nicht anwendbar#'...' : Zahl unbekannt, weil noch nicht oder nicht mehr erhoben##<B>Methodik</B>#Die Daten stammen aus den Omnibus-Erhebungen IKT 2014, 2017, 2019 und 2021, die vom Bundesamt für "
"Statistik durchgeführt wurden. Hierbei handelt es sich um Stichprobenerhebungen, die bei ca. 3000 Haushalten/Personen durchgeführt werden (2014: 2993; 2017: 2924; 2019:3004; 2021:3137). 2014 wurden die Daten mittels computergestützter telefonischer "
"Interviews (CATI) erhoben. Seit 2017 beruht die Erhebung auf einer Mixed-Mode-Methode, d.h. die Interviews erfolgten zum Teil via Online-Fragebogen (CAWI) und zum Teil per Telefon (CATI).#Die Stichprobe ist nach Grossregionen (NUTS 2) geschichtet, wobei "
"die Zielpopulation jeder Grossregion anteilmässig vertreten ist. Eine Ausnahme bildet die kleinste Grossregion, das Tessin, dessen Anteil entsprechend der kleinsten der übrigen Grossregionen, der Zentralschweiz, festgelegt wurde. Die Erhebung wurde in "
"den Monaten April, Mai und Juni durchgeführt. Seit 2017 findet die Erhebung alle zwei Jahre statt. Die Personen werden nach dem Zufallsprinzip aus dem Stichprobenregister des BFS ausgewählt. Die Teilnahme ist freiwillig. Seit 2017 ist die Grundgesamtheit "
"die ständige Wohnbevölkerung der privaten Haushalte zwischen 15 und 88 Jahren. Die Vergleiche mit den Vorjahren, in denen die Referenzbevölkerung Personen ab 15 Jahren umfasste, gelten weiterhin; lediglich für die Altersklasse der Personen ab 75 Jahren "
"sind sie nicht möglich.##Weiterfürende Informationen zur Erhebung : #<A HREF= https://www.bfs.admin.ch/bfs/de/home/statistiken/kultur-medien-informationsgesellschaft-sport/erhebungen/omn2021.html TARGET=_blank> Omnibus 2021: Erhebung zur Internetnutzung</"
"A>#";
NOTE[fr]="<B>Métainformation:</B>#Dernières modifications: nouvelles données 2021#Etat de la banque de données: décembre 2021#Période de référence: premier trimestre#Référence spatiale : Suisse#Source des données: Omnibus 2021: Enquête sur l'utilisation "
"d'internet (OMN2021), Omnibus 2019: Enquête sur l'utilisation d'internet (OMN2019), Omnibus 2017: Enquête sur l'utilisation d'internet (OMN2017), Omnibus 2014: Enquête sur l'alimentation et sur l'utilisation d'internet (OMN2014)##<B>Signes utilisés</B>#"
"'( )' : Chiffre non indiqué par manque de fiabilité statistique (n<20 ou CV>30%)#' * ' : Chiffre non indiqué car évident ou non pertinent#'...' : Chiffre inconnu, pas encore ou plus relevé##<B>Méthodologie</B>#Les données proviennent des enquêtes Omnibus "
"TIC 2014, 2017, 2019 et 2021 réalisées par l'Office fédéral de la statistique. Ce sont des enquêtes par échantillonnage auprès d'environ 3000 ménages/personnes (2993 en 2014, 2924 en 2017, 3004 en 2019, 3137 en 2021). En 2014 le mode de collecte était "
"les interviews téléphoniques assistées par ordinateur (CATI). Dès 2017, les interviews ont été réalisés soit en ligne (CAWI) soit par téléphone (CATI).#L'échantillon est stratifié par grande région (NUTS 2), avec des tailles proportionnelles à la "
"population cible de chaque grande région, excepté pour la plus petite, le Tessin, dont la taille était fixée égale à la plus petite des autres grandes régions, la Suisse centrale. La date d'exécution de l'enquête est d'avril à juin et la périodicité de "
"l'enquête est bisannuelle. Les personnes sont sélectionnées aléatoirement dans le registre d'échantillonnage de l'OFS et la participation est facultative. Dès 2017, l'univers de base est la population résidante permanente des ménages privés âgée de 15 à "
"88 ans. La comparaison avec les années précédentes, pour lesquelles la population de référence était celle des personnes âgées de 15 ans et plus reste valable, sauf pour la classe d'âge des personnes de 75 ans et plus.##Plus d'informations sur l'enquête :"
" #<A HREF= https://www.bfs.admin.ch/bfs/fr/home/statistiques/culture-medias-societe-information-sport/enquetes/omn2021.html TARGET=_blank> Omnibus 2021: Enquête sur l'utilisation d'internet</A>#";
VALUENOTE("Online-Dienste in Zusammenhang mit den Behörden","Austausch mit den Behörden")="Personen, die online einen Behördenkontakt hatten, geben mindestens eine der folgenden Aktivitäten  in den letzten 12 Monaten an:#- auf den Seiten der öffentlichen "
"Verwaltung nach Informationen suchen#- auf den Seiten der öffentlichen Verwaltung Formulare herunterladen#- auf den Seiten der öffentlichen Verwaltung (für eine Transaktion) Formulare ausfüllen";
VALUENOTE[fr]("Relations en ligne avec l'administration publique","Interagir avec l'administration publique")="Les personnes qui ont eu une interaction en ligne avec l'administration publique sont celles qui déclarent avoir effectué au moins une des "
"activités suivantes  au cours des 12 derniers mois:#- rechercher des informations administratives sur les sites des autorités publiques,#- télécharger des formulaires sur les sites des autorités publiques,#- remplir des formulaires en ligne sur les sites "
"des autorités publiques (pour une transaction)";
DATASYMBOL1="-";
DATASYMBOL1[fr]="-";
DATASYMBOL4="*";
DATASYMBOL4[fr]="*";
DATASYMBOL5="()";
DATASYMBOL5[fr]="()";
DATASYMBOL6="X";
DATASYMBOL6[fr]="X";
DATA=
5625612 95890 79.8 1.4 4945574 109875 71.2 1.6 4840940 109002 70.6 1.6 4613382 111595 66.6 1.6 
429622 59306 47 5 456936 64553 42.1 4.7 497784 65932 43.1 4.5 211821 49287 25.6 5.1 
1859215 109748 76.3 2.6 1698928 108860 66.5 2.8 1895401 110209 68.8 2.6 1757827 109377 60.1 2.7 
2633294 114538 91.7 1.5 2115598 113947 86.7 2.1 1779675 107605 86.7 2.3 1932354 112677 86.5 2.3 
703481 51597 85.5 3.5 674112 55110 77.5 4.1 668080 55486 75.1 4.4 711380 41264 75.7 4.4 
1152760 42699 86.3 2.8 1150438 47004 79.9 3.3 1097332 49642 78.1 3.5 1216584 74604 80.4 3.4 
"....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." 
215741 42978 84.4 7.4 173550 41055 81.5 9.1 201830 43089 82.3 8.7 234781 51759 86.5 8.2 
221629 43733 95.3 4.3 264174 46761 92.3 5.7 204945 43182 92.8 6.3 254965 53254 93.9 5.8 
703481 51597 85.5 3.5 674112 55110 77.5 4.1 668080 55486 75.1 4.4 711380 41264 75.7 4.4 
3151610 69155 85.2 1.7 2822557 77600 78.3 2.2 2846770 76061 78.3 2.1 2674685 101386 75.7 2.3 
305830 49564 57.9 6.5 302833 51923 52 6.7 339306 54662 52.4 6.2 146027 42515 37.6 8.7 
1061336 82481 84 3.1 1068849 84380 74.9 3.6 1223816 85895 78.1 3.2 1109496 89094 69.5 3.6 
1784444 90122 93.5 1.7 1450875 90073 90.8 2.3 1283649 87394 90.2 2.5 1419162 99867 91.7 2.3 
"...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." 
1321242 61616 65.7 3 972579 63975 51.2 3.4 896837 61638 49.6 3.4 722114 63408 38.4 3.1 
111883 31045 30.8 7.3 115502 31315 26.7 6.4 136001 33255 29.8 6.4 50336 19612 12.3 4.6 
582137 60056 63.4 4.7 456528 55436 50 4.9 469755 55069 49.8 4.8 413550 52437 39.1 4.2 
627221 59957 85.8 3.8 400549 52762 72.1 5.7 291081 46193 71.3 6.7 258227 43754 62.3 7.2 
"...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." 
2886433 66080 82.7 1.9 2587570 78609 75.3 2.3 2464867 80277 72.8 2.4 2406863 84739 70.8 2.5 
200766 41250 52.1 7.6 238175 47699 49.5 7.4 259882 48548 48.7 6.9 83545 32503 29.1 9.5 
853304 76409 78.5 3.8 792415 77255 68.7 4.3 850281 78123 68.6 4.1 802757 80020 62.1 4.3 
1488147 85021 92.9 1.9 1234193 86586 88.4 2.7 1017276 81648 87.4 3.1 1152567 87716 87.2 3 
344217 44358 82.9 5.3 322787 44867 79.7 5.8 337428 46477 75 6.3 367993 45441 74.1 6.5 
565243 52808 83.7 4.3 542947 54065 80.7 4.9 521616 54318 76.2 5.3 618563 66210 79 5.1 
"....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." 
112642 32913 80.3 11.2 80563 29934 87.5 12.7 94461 31868 75.1 13.8 114088 39154 86.7 12.1 
106044 32920 95.2 6.6 108563 33384 86 11.7 81422 29917 90.5 12.3 125761 40166 93.5 8.7 
344217 44358 82.9 5.3 322787 44867 79.7 5.8 337428 46477 75 6.3 367993 45441 74.1 6.5 
1588009 71044 86.7 2.4 1485657 74308 79.5 3 1473482 75060 78.7 3 1376403 83846 77.9 3.3 
148787 35786 60.8 9.4 146104 36454 51.5 9.5 187763 41850 53.4 8.6 "....." "....." "....." "....." 
449921 58107 84.1 4.9 506600 62760 74 5.4 541317 63461 77.8 4.8 494635 65246 68.9 5.7 
989301 72512 94.1 2.2 832953 72559 92.6 2.7 744402 70505 90.3 3.4 826460 77608 92.9 2.9 
"...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." 
733182 56954 74.5 4.1 558966 55815 62.4 5 469769 52230 56.5 5.2 411897 52267 48.5 5.2 
49639 20708 37.4 12.5 61038 23577 41.2 12.8 63814 22844 39 11.4 "....." "....." "....." "....." 
290741 45131 70.7 6.7 205251 39790 54.4 7.8 214502 40480 51.3 7.5 194034 39190 43.7 7.1 
392802 49694 89.3 4.3 292677 46563 78.9 6.4 191452 38193 76.6 8.2 200347 38899 67.4 8.3 
"...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." 
2739179 72353 77 2 2358004 81217 67.2 2.3 2376073 79341 68.6 2.3 2206519 82710 62.5 2.3 
228856 43603 43.2 6.5 218761 43905 36.3 6 237902 45168 38.4 6 128276 37221 23.7 6.1 
1005911 79807 74.4 3.5 906513 78258 64.8 3.8 1045120 80179 68.9 3.6 955070 78688 58.5 3.6 
1145147 81127 90.2 2.4 881404 78004 84.5 3.4 762399 72985 85.8 3.5 779787 77217 85.5 3.7 
359265 45706 88.1 4.8 351325 47129 75.6 5.9 330651 46907 75.1 6.3 343386 44091 77.4 5.8 
587517 52259 89 3.7 607491 54239 79.3 4.4 575716 54446 79.8 4.7 598020 64555 81.9 4.5 
"....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." 
103099 31962 89.4 9 92987 30939 76.9 12.7 107369 33076 89.9 9.6 120693 37995 86.4 11.1 
115585 33234 95.3 5.5 155611 37743 97.4 3.8 123523 35018 94.3 6.3 129204 40139 94.4 7.7 
359265 45706 88.1 4.8 351325 47129 75.6 5.9 330651 46907 75.1 6.3 343386 44091 77.4 5.8 
1563602 71284 83.6 2.6 1336900 73541 76.9 3.2 1373289 71535 77.7 3 1298281 81284 73.6 3.4 
157044 35618 55.4 8.9 156729 37975 52.5 9.3 151543 36196 51.2 8.9 90718 32824 39.6 11.3 
611415 63220 83.9 4.1 562249 62523 75.7 4.9 682499 65361 78.3 4.2 614861 65596 70 4.8 
795143 68466 92.7 2.6 617922 65859 88.5 3.8 539247 60928 90 3.6 592702 69320 90.2 3.8 
"...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." 
588060 56887 57.2 4.5 413613 51084 41.1 4.5 427068 51455 43.7 4.7 310217 44726 30 3.9 
62244 23610 27 9 54464 21144 19.2 6.8 72187 24934 24.6 7.6 "....." "....." "....." "....." 
291397 45746 57.5 6.5 251277 43062 46.8 6.4 255252 42707 48.6 6.5 219516 38272 35.8 5.4 
234419 41385 80.5 6.8 107872 28965 58.4 10.8 99629 28708 62.8 11.5 57880 21605 49.2 13.5 
"...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." 
5085288 107252 72.1 1.5 4408978 118513 63.5 1.7 4350541 116298 63.5 1.7 4017003 120632 58 1.7 
368039 55450 40.2 4.9 372247 58986 34.3 4.6 405736 59941 35.2 4.4 201277 47874 24.3 5 
1638432 105332 67.2 2.8 1506003 104412 59 3 1724576 106259 62.6 2.8 1513816 105250 51.8 2.8 
2504078 113504 87.2 1.8 1981687 112473 81.3 2.5 1673729 105719 81.5 2.7 1797564 110598 80.5 2.7 
574740 53181 69.9 4.6 549040 54588 63.1 4.8 546501 56075 61.4 4.9 504346 47662 53.6 5.1 
991886 50765 74.3 3.6 964610 55504 67 3.9 905916 56809 64.4 4 949362 77947 62.7 4.1 
"....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." 
188902 41053 73.9 9 149921 38880 70.4 10.7 155588 39379 63.4 10.7 194791 48153 71.8 10.6 
216336 43405 93 5.2 240817 45364 84.2 7.7 187175 41919 84.7 8.6 234766 51782 86.5 8.2 
574740 53181 69.9 4.6 549040 54588 63.1 4.8 546501 56075 61.4 4.9 504346 47662 53.6 5.1 
2945546 76731 79.6 2 2582269 84743 71.6 2.3 2630935 82188 72.3 2.3 2441706 103036 69.1 2.5 
267974 46992 50.8 6.6 247739 47888 42.6 6.6 273047 49227 42.2 6.1 137055 40939 35.3 8.6 
964760 80085 76.3 3.6 965090 81795 67.6 3.9 1147200 84191 73.2 3.4 959189 84824 60.1 3.9 
1712812 89870 89.7 2.1 1369439 89520 85.7 2.8 1210689 86156 85 3 1345461 98654 87 2.8 
"...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." 
1147856 64412 57 3.2 862099 63314 45.3 3.3 813690 61237 45 3.4 625936 60653 33.3 3 
88156 27549 24.3 6.8 99676 29414 23 6.1 116036 31054 25.4 6.1 48763 19379 11.9 4.5 
484769 56439 52.8 4.8 390993 52177 42.8 4.8 421789 52888 44.7 4.8 359836 50133 34 4.2 
574931 58351 78.6 4.4 371431 51306 66.9 6 275865 45199 67.5 6.9 217337 39481 52.4 7.3 
"...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." 
2641086 74847 75.7 2.1 2325025 85564 67.6 2.5 2217653 85598 65.5 2.5 2109834 90539 62.1 2.7 
178414 39054 46.3 7.6 193289 43561 40.1 7.3 203443 43294 38.1 6.7 78725 31245 27.4 9.3 
753993 73174 69.4 4.3 700254 73865 60.7 4.5 771705 75204 62.3 4.3 694115 76582 53.7 4.5 
1431990 84756 89.4 2.3 1152764 85408 82.6 3.3 975415 80617 83.8 3.5 1064546 85878 80.5 3.6 
276689 41992 66.7 6.7 278718 43638 68.8 6.6 267091 43861 59.4 7.1 272448 42799 54.8 7.2 
486072 52339 72 5.2 464737 53316 69.1 5.7 430423 53124 62.9 6 493131 63906 63 6 
"....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." 
103732 31735 74 12.4 65521 27476 71.2 16.7 77622 29194 61.7 15.4 92803 35956 70.5 15.8 
103312 32599 92.7 8 100474 31990 79.6 13.6 77405 29115 86 14.4 117159 38907 87.1 11.7 
276689 41992 66.7 6.7 278718 43638 68.8 6.6 267091 43861 59.4 7.1 272448 42799 54.8 7.2 
1506005 72507 82.3 2.7 1356398 76113 72.6 3.3 1361680 76144 72.8 3.2 1266107 83694 71.7 3.5 
137786 34592 56.3 9.6 120961 33883 42.6 9.4 142995 36556 40.7 8.4 "....." "....." "....." "....." 
407361 55756 76.1 5.7 455982 60304 66.6 5.7 503565 61715 72.4 5.2 434714 62163 60.6 5.9 
960857 72225 91.4 2.6 779455 71392 86.7 3.7 715120 69593 86.7 3.9 780904 76470 87.7 3.6 
"...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." 
649009 56520 66 4.4 503890 54740 56.2 5.1 425551 51014 51.2 5.2 350596 48792 41.3 5 
"....." "....." "....." "....." 52305 22212 35.3 12.4 52143 20906 31.8 10.9 "....." "....." "....." "....." 
242900 41979 59 7.2 178750 37541 47.4 7.8 190518 38440 45.6 7.4 166597 36962 37.5 7 
367821 48713 83.6 5.1 272835 45461 73.6 6.9 182890 37511 73.2 8.5 166483 34669 56 8.7 
"...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." 
2444202 79947 68.7 2.2 2083953 85653 59.4 2.4 2132888 83819 61.6 2.4 1907169 87720 54.1 2.5 
189624 40163 35.8 6.3 178957 40035 29.7 5.7 202293 41759 32.6 5.7 122552 36341 22.6 6 
884439 76571 65.5 3.8 805750 75224 57.6 4 952872 77764 62.8 3.7 819701 75140 50.2 3.7 
1072088 79764 84.4 3 828923 76554 79.5 3.8 698314 70996 78.6 4.2 733017 75766 80.4 4.3 
298051 43954 73.1 6.4 270323 43077 58.2 6.8 279410 45094 63.5 6.9 231899 40487 52.3 7.2 
505814 51836 76.6 4.9 499873 53387 65.3 5.3 475494 53501 65.9 5.5 456231 61677 62.4 5.8 
"....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." 
85171 29709 73.9 13.2 84400 29691 69.8 13.9 77966 29294 65.2 14.8 101988 35032 73 14.3 
113024 32958 93.2 6.8 140343 36357 87.8 8.3 109770 33494 83.8 10.7 117607 38597 85.9 11.5 
298051 43954 73.1 6.4 270323 43077 58.2 6.8 279410 45094 63.5 6.9 231899 40487 52.3 7.2 
1439541 72959 77 2.9 1225871 74285 70.5 3.4 1269255 72162 71.9 3.2 1175599 80686 66.6 3.6 
130188 32886 46 8.9 126779 34578 42.5 9.2 130052 33531 43.9 8.9 86567 31946 37.8 11.2 
557399 61397 76.5 4.7 509107 60479 68.6 5.2 643635 64179 73.9 4.5 524475 61761 59.7 5.1 
751954 67478 87.7 3.3 589985 64973 84.5 4.3 495569 59239 82.7 4.6 564557 68176 85.9 4.4 
"...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." 
498846 54547 48.5 4.6 358209 48376 35.6 4.4 388139 49664 39.7 4.6 275340 42849 26.7 3.8 
49868 21080 21.7 8.3 47371 19685 16.7 6.4 63893 23617 21.8 7.3 "....." "....." "....." "....." 
241869 42305 47.7 6.6 212242 39905 39.6 6.2 231271 40757 44 6.4 193238 36577 31.5 5.2 
207109 39039 71.1 7.9 98596 27668 53.4 10.8 92975 27819 58.6 11.7 50854 20154 43.2 13.3 
"...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." 
4600194 113801 65.3 1.6 3872097 122491 55.7 1.8 3795701 121295 55.4 1.8 3192971 126095 46.1 1.8 
291750 49372 31.9 4.6 336006 55206 31 4.4 332147 54411 28.8 4.1 106192 36021 12.8 4.1 
1426036 100774 58.5 3 1230825 96921 48.2 3 1417828 100517 51.5 2.9 1149452 96283 39.3 2.8 
2316917 112106 80.7 2.2 1758281 108838 72.1 2.8 1500820 102151 73.1 3 1531633 106607 68.6 3.2 
565491 52419 68.7 4.7 546985 54824 62.9 4.8 544905 54312 61.2 5 405694 47109 43.1 5 
966695 52297 72.4 3.7 945523 56089 65.7 3.9 897717 58158 63.9 4.1 787801 76265 52.1 4.3 
"....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." 
188883 41205 73.9 9 136931 37690 64.3 11.2 153858 38793 62.7 10.9 165114 45380 60.9 11.4 
204196 42451 87.8 7 237253 45063 82.9 7.9 176477 41068 79.9 9.5 212256 49837 78.2 9.8 
565491 52419 68.7 4.7 546985 54824 62.9 4.8 544905 54312 61.2 5 405694 47109 43.1 5 
2646392 83080 71.5 2.2 2229233 91101 61.8 2.5 2253619 89152 61.9 2.5 1933498 105069 54.7 2.7 
221074 42777 41.9 6.5 227360 45348 39.1 6.4 216237 44222 33.4 5.8 81140 32496 20.9 7.5 
833705 75948 66 4 789017 75432 55.3 4.1 937717 79744 59.9 3.8 730788 77776 45.8 3.9 
1591613 89292 83.4 2.5 1212857 86951 75.9 3.4 1099664 84175 77.2 3.4 1121570 93090 72.5 3.7 
"...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." 
987107 64039 49.1 3.2 697341 61799 36.7 3.3 644365 59057 35.6 3.3 471672 55681 25.1 2.8 
62552 22909 17.2 5.9 84291 26831 19.5 5.7 93433 27391 20.4 5.5 "....." "....." "....." "....." 
403448 52428 43.9 4.8 304878 47574 33.4 4.6 326254 48053 34.6 4.6 253550 43341 24 3.8 
521107 56574 71.3 4.9 308172 47874 55.5 6.3 224679 41465 55 7.4 197807 38517 47.7 7.2 
"...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." 
2431635 80309 69.7 2.3 2097178 89179 61 2.6 2013105 88706 59.4 2.6 1761403 93876 51.8 2.8 
150291 35979 39 7.5 179254 40556 37.2 7 184108 40905 34.5 6.5 "....." "....." "....." "....." 
684930 70872 63 4.5 598960 69296 51.9 4.6 682012 72175 55 4.4 554560 70644 42.9 4.5 
1324508 83788 82.6 2.8 1044405 83589 74.8 3.7 880491 78377 75.6 4 937300 83479 70.9 4.1 
271906 41597 65.5 6.8 274559 43033 67.8 6.8 266493 42845 59.2 7.1 219481 39404 44.2 7.1 
477110 52081 70.7 5.3 466752 53191 69.4 5.7 412522 52297 60.3 6.1 424470 61300 54.2 6.1 
"....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." 
107799 32434 76.9 11.8 71382 28450 77.6 15.5 69201 27770 55 15.8 87136 35234 66.2 16.3 
95066 31542 85.3 11 103024 32736 81.6 12.6 68523 27587 76.2 16.7 117854 39089 87.6 11.4 
271906 41597 65.5 6.8 274559 43033 67.8 6.8 266493 42845 59.2 7.1 219481 39404 44.2 7.1 
1382261 73392 75.5 3 1198780 76514 64.2 3.5 1226934 76865 65.6 3.4 1038687 81961 58.8 3.9 
115554 31846 47.2 9.7 112885 31937 39.8 9.2 122138 33831 34.8 8.1 "....." "....." "....." "....." 
365947 53221 68.4 6.2 380802 55334 55.6 6 445569 58983 64.1 5.6 337871 56349 47.1 6.1 
900759 71309 85.7 3.3 705094 69265 78.4 4.4 659227 68336 79.9 4.4 661800 72363 74.4 4.8 
"...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." 
572264 54902 58.2 4.6 431645 52628 48.2 5.1 373649 48818 44.9 5.2 298246 45983 35.1 4.8 
"....." "....." "....." "....." 48581 20671 32.8 12 53665 20623 32.8 10.8 "....." "....." "....." "....." 
211184 39422 51.3 7.3 146776 34526 38.9 7.6 167242 36369 40 7.3 129554 32552 29.2 6.5 
328683 46544 74.7 6 236288 43002 63.7 7.5 152742 34651 61.2 9.3 157646 34440 53 8.7 
"...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." 
2168559 83949 60.9 2.4 1774920 87956 50.6 2.5 1782596 86666 51.4 2.5 1431568 89122 40.6 2.5 
141458 34305 26.7 5.7 156752 37830 26 5.5 148039 36339 23.9 5.2 56130 25800 10.4 4.5 
741106 72214 54.8 4 631866 68867 45.1 4 735816 71650 48.5 3.8 594892 67725 36.5 3.6 
992409 78285 78.1 3.4 713876 72688 68.5 4.5 620329 67985 69.8 4.7 594333 70762 65.2 5.2 
293585 43355 72 6.5 272426 43537 58.6 6.7 278411 44239 63.2 7 186213 36244 42 7.1 
489585 51888 74.2 5.2 478771 53032 62.5 5.4 485195 53805 67.2 5.6 363331 56583 49.7 6.2 
"....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." 
81085 29020 70.3 13.9 65549 26851 54.2 15.2 84657 29558 70.8 14.6 77978 31016 55.8 15.7 
109131 32340 90 8.8 134229 35265 84 9.9 107954 33333 82.4 10.9 94402 34952 68.9 15.3 
293585 43355 72 6.5 272426 43537 58.6 6.7 278411 44239 63.2 7 186213 36244 42 7.1 
1264131 73484 67.6 3.2 1030453 73900 59.3 3.7 1026684 71896 58.1 3.5 894811 77288 50.7 3.8 
105520 29415 37.2 8.6 114475 32898 38.4 9 94099 29099 31.8 8.3 "....." "....." "....." "....." 
467757 57539 64.2 5.2 408215 55169 55 5.6 492147 58599 56.5 5 392918 55906 44.7 5.1 
690854 65768 80.6 4 507763 61560 72.7 5.3 440438 56613 73.5 5.4 459769 62868 70 5.8 
"...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." 
414843 51238 40.3 4.4 265696 43505 26.4 4.1 270717 43558 27.7 4.2 173426 35573 16.8 3.3 
"....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." 
192264 38145 37.9 6.3 158102 35226 29.5 5.8 159012 34593 30.3 5.9 123996 30234 20.2 4.6 
192425 38156 66.1 8.2 71884 23808 38.9 10.5 71937 24517 45.3 11.8 40162 18303 34.2 12.8 
"...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." 
4800747 111731 68.1 1.6 2958926 122422 42.6 1.8 2725017 121566 39.8 1.8 2771031 125146 40 1.8 
319610 51658 34.9 4.7 254470 48862 23.5 4 215484 44461 18.7 3.6 90583 33144 10.9 3.8 
1555733 103897 63.8 2.9 900318 84936 35.3 2.9 982756 87820 35.7 2.8 1005917 90524 34.4 2.7 
2309843 111425 80.4 2.2 1403077 101377 57.5 3.1 1164363 94270 56.7 3.4 1235179 99882 55.3 3.5 
615561 52644 74.8 4.4 401061 51098 46.1 5 362414 50616 40.7 5 439352 47975 46.7 5.1 
1009191 51250 75.6 3.6 745408 58933 51.8 4.1 618025 59838 44 4.3 742554 73983 49.1 4.4 
"....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." 
195750 41613 76.6 8.8 111367 33188 52.3 11.8 95593 32077 39 10.9 144612 43019 53.3 11.6 
189757 41395 81.6 8.5 209244 43164 73.1 9.1 146915 38639 66.5 11 147998 43156 54.5 11.7 
615561 52644 74.8 4.4 401061 51098 46.1 5 362414 50616 40.7 5 439352 47975 46.7 5.1 
2736987 81082 74 2.1 1733503 92831 48.1 2.6 1672093 91640 46 2.5 1609301 101959 45.6 2.7 
235294 44036 44.6 6.5 174158 40281 29.9 6 148308 36921 22.9 5.1 61256 28003 15.8 6.6 
888834 77644 70.3 3.9 579475 66878 40.6 4 680392 71290 43.4 3.8 626827 71639 39.3 3.8 
1612859 89304 84.5 2.4 979870 82160 61.3 3.8 843393 77826 59.2 4 921218 87667 59.5 4.1 
"...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." 
1054568 64321 52.4 3.2 480015 56100 25.2 3 434899 53561 24 3 419175 52953 22.3 2.7 
76192 25787 21 6.4 56577 21938 13.1 4.8 54074 21248 11.8 4.5 "....." "....." "....." "....." 
471149 55984 51.3 4.8 209476 40861 22.9 4.1 206770 40212 21.9 4 234478 41748 22.2 3.7 
507227 56073 69.4 5 213962 41213 38.5 6.2 174055 37396 42.6 7.3 165963 35294 40 7 
"...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." 
2533831 78121 72.6 2.2 1646444 90841 47.9 2.6 1458058 89334 43 2.6 1508860 94052 44.4 2.8 
157511 36977 40.9 7.6 135540 35813 28.1 6.5 108027 31720 20.2 5.4 "....." "....." "....." "....." 
736444 72740 67.8 4.3 458475 61543 39.7 4.5 467781 63136 37.8 4.3 483015 66758 37.3 4.4 
1332463 83863 83.1 2.8 842274 78222 60.3 4.1 702972 73373 60.4 4.5 753886 78362 57 4.5 
307414 43303 74.1 6.2 210156 38998 51.9 7.4 179278 37735 39.9 7.1 234261 41054 47.2 7.2 
511022 52501 75.7 5 364742 50254 54.2 6.2 309062 49215 45.2 6.2 395533 59615 50.5 6.3 
"....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." 
104780 31970 74.7 12.2 "....." "....." "....." "....." "....." "....." "....." "....." 79028 33857 60 16.9 
96488 31526 86.6 11.1 84242 29607 66.7 15.2 66408 27707 73.8 16.5 76389 32447 56.8 16.8 
307414 43303 74.1 6.2 210156 38998 51.9 7.4 179278 37735 39.9 7.1 234261 41054 47.2 7.2 
1410386 73374 77 3 961866 74968 51.5 3.6 902820 74169 48.2 3.6 848666 79024 48 3.9 
114202 31595 46.7 9.7 79786 27258 28.1 8.4 78434 27055 22.3 7 "....." "....." "....." "....." 
385253 54419 72 6 291544 49335 42.6 5.9 309674 51434 44.5 5.8 281573 51540 39.2 5.9 
910931 71599 86.7 3.1 590536 65821 65.7 5 514712 62870 62.4 5.3 546201 68576 61.4 5.3 
"...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." 
612424 55600 62.2 4.5 319836 47587 35.7 4.9 246176 42149 29.6 4.7 264660 44025 31.1 4.7 
"....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." 
246410 42213 59.9 7.1 114893 31012 30.5 7.2 99484 28890 23.8 6.3 122414 32197 27.6 6.4 
325045 46301 73.9 6 167496 37095 45.2 7.9 121852 31406 48.8 9.5 131296 31538 44.2 8.5 
"...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." 
2266915 82784 63.7 2.3 1312481 85743 37.4 2.4 1266959 85268 36.6 2.5 1262172 86773 35.8 2.5 
162099 36735 30.6 6 118931 33587 19.7 5.1 107457 31371 17.3 4.7 52885 24848 9.8 4.4 
819290 74892 60.6 3.9 441843 59620 31.6 3.8 514975 62197 34 3.6 522902 63026 32 3.5 
977380 77640 76.9 3.5 560803 66676 53.8 4.8 461391 61073 51.9 5.1 481293 65127 52.8 5.5 
308147 43876 75.6 6.3 190905 38567 41.1 6.7 183136 38718 41.6 7.2 205091 38287 46.3 7.3 
498170 51913 75.5 5.2 380665 50385 49.7 5.5 308962 48475 42.8 5.9 347021 54947 47.5 6.2 
"....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." 
90970 30302 78.9 12.5 59329 24893 49 15.4 "....." "....." "....." "....." 65584 28719 47 15.7 
93269 30321 76.9 12.6 125002 34706 78.2 10.7 80507 29484 61.5 14.5 71609 30539 52.3 16.4 
308147 43876 75.6 6.3 190905 38567 41.1 6.7 183136 38718 41.6 7.2 205091 38287 46.3 7.3 
1326601 73352 70.9 3.1 771637 69771 44.4 3.7 769273 68373 43.5 3.5 760635 72986 43.1 3.7 
121092 31522 42.7 8.8 94372 30166 31.6 8.6 69874 25452 23.6 7.6 "....." "....." "....." "....." 
503581 59158 69.1 5 287931 47763 38.8 5.4 370719 52511 42.5 5 345254 51645 39.3 5 
701929 66142 81.8 3.8 389334 55426 55.8 5.9 328681 50760 54.9 6.1 375017 57813 57.1 6.3 
"...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." 
442144 52709 43 4.5 160179 35599 15.9 3.4 188724 38158 19.3 3.8 154515 33002 15 3.1 
"....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." "....." 
224739 41204 44.3 6.5 94582 28136 17.6 4.9 107286 29429 20.4 5.2 112064 28169 18.3 4.3 
182182 37303 62.5 8.4 46466 19571 25.2 9.4 52203 21423 32.9 11.2 "....." "....." "....." "....." 
"...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...." "...."; 
